@forstaglobal/react-native-mobilesdk: PageControl
Class PageControl
Index
Constructors
constructor
Properties
backwardText
forwardText
okText
programKey
serverId
showBackward
showForward
surveyId
Methods
back
getMulti
getNumeric
getQuestion
getSingle
getText
next
quit
setMulti
setNumeric
setSingle
setText
text
title
Constructors
constructor
new PageControl(page): PageControl
Parameters
page: IPageControl
Returns PageControl
Properties
backwardText
backwardText: string
forwardText
forwardText: string
okText
okText: string
programKey
programKey: string
serverId
serverId: string
showBackward
showBackward: boolean
showForward
showForward: boolean
surveyId
surveyId: string
Methods
back
back(): Promise<ISurveyFrameActionResult>
Returns Promise<ISurveyFrameActionResult>
getMulti
getMulti(questionId): Promise<QuestionAnswer[]>
Parameters
questionId: string
Returns Promise<QuestionAnswer[]>
getNumeric
getNumeric(questionId): Promise<string>
Parameters
questionId: string
Returns Promise<string>
getQuestion
getQuestion(): Promise<IDefaultQuestion[]>
Returns Promise<IDefaultQuestion[]>
getSingle
getSingle(questionId): Promise<QuestionAnswer>
Parameters
questionId: string
Returns Promise<QuestionAnswer>
getText
getText(questionId): Promise<string>
Parameters
questionId: string
Returns Promise<string>
next
next(): Promise<ISurveyFrameActionResult>
Returns Promise<ISurveyFrameActionResult>
quit
quit(upload): Promise<ISurveyFrameActionResult>
Parameters
upload: boolean
Returns Promise<ISurveyFrameActionResult>
setMulti
setMulti(questionId, code, selected): Promise<any>
Parameters
questionId: string
code: string
selected: boolean
Returns Promise<any>
setNumeric
setNumeric(questionId, value, isDouble): Promise<void>
Parameters
questionId: string
value: number
isDouble: boolean
Returns Promise<void>
setSingle
setSingle(questionId, code): Promise<void>
Parameters
questionId: string
code: string
Returns Promise<void>
setText
setText(questionId, value): Promise<void>
Parameters
questionId: string
value: string
Returns Promise<void>
text
text(): Promise<string>
Returns Promise<string>
title
title(): Promise<string>
Returns Promise<string>
